# Main-Beginner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/gss/mainbeginner/: AdapterNews.java  AdapterNewsFeed.java  DialigError.java  FragmentNews.java  FragmentNewsFeed.java  MainActivity.java  ModelNewsFeed.java  MyApp.java  NewsModel.java
app/src/main/java/guru/gss/mainbeginner/aplication/: BaseActivity.java  BaseFragment.java
app/src/main/java/guru/gss/mainbeginner/aplication/main/: MainActivity.java
app/src/main/java/guru/gss/mainbeginner/aplication/main/fragment/: AdapterNews.java  DialigError.java  FragmentNews.java  PresenterFragment.java  ViewFragment.java
app/src/main/java/guru/gss/mainbeginner/model/: NewsModel.java
app/src/main/java/guru/gss/mainbeginner/model/interactors/: Interactor.java
app/src/main/java/guru/gss/mainbeginner/model/interactors/news/: NewsInteractor.java
app/src/main/java/guru/gss/mainbeginner/model/interactors/news/interfaces/: OnFailedGetList.java  OnFinishedGetList.java  OnFinishedListener.java
app/src/main/java/guru/gss/mainbeginner/model/repository/network/: NetworkRepository.java  NetworkRepositoryImpl.java
app/src/main/java/guru/gss/mainbeginner/utils/model/: Category.java  NewsApiModel.java  NewsModel.java
app/src/main/java/guru/gss/mainbeginner/utils/retrofit/: ApiClient.java  RetrofitClient.java
app/src/main/res/layout/: d_error.xml  f_news.xml
app/src/main/res/menu/: a_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
