apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "guru.gss.mainbeginner"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /*
    ENG: dependencies for work with base elements: Fragments, List Views, Vector Images ...
    RU: зависимости для работы с базовыми элементами: фрагментами, списками, векторными изображениями ...
    */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    /*
    ENG: dependencies for the internet request
    RU: зависимости для интернет-запроса
    */
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    /*
    ENG: dependencies for the showing image from server
    RU: зависимости для показа изображения с сервера
    */
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
