<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/i_the_washington_post"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="The Washington Post" />

        <item
            android:id="@+id/i_the_new_york_times"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="The New York Times" />

        <item
            android:id="@+id/i_the_telegraph"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="The Telegraph" />

        <item
            android:id="@+id/i_cnn"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="CNN" />

        <item
            android:id="@+id/i_time"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="Time" />

        <item
            android:id="@+id/i_bbc_news"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="BBC News" />

        <item
            android:id="@+id/i_associated_press"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="Associated Press" />

        <item
            android:id="@+id/i_independent"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="Independent" />

        <item
            android:id="@+id/i_reuters"
            android:icon="@drawable/ic_menu_charch_black"
            android:title="Reuters" />

    </group>
</menu>
